<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects | Mohammed Alameri</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>

<header>
    <h1>Projects & Achievements</h1>
</header>

<nav>
    <a href="../index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="projects.html">Projects & Achievements</a>
    <a href="contact.html">Contact</a>
</nav>

<main>
    <section>
        <h2>Web Development Projects</h2>
        <ul>
            <li>Personal Portfolio Website (HTML & CSS)</li>
            <li>Class Labs and Assignments</li>
            <li>Basic Responsive Layouts</li>
        </ul>
    </section>

    <section>
        <h2>Achievements</h2>
        <p>Successfully completed multiple IT labs and assignments focused on web technologies.</p>
    </section>
</main>

<footer>
    <p>Mohammed Alameri | Connect with me on various social media platforms</p> <br>
    <a href="https://www.linkedin.com" aria-label="LinkedIn"><i class="fa-brands fa-linkedin"></i></a>
    <a href="https://github.com" aria-label="GitHub"><i class="fa-brands fa-github"></i></a>
    <a href="https://www.instagram.com" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://www.tiktok.com" aria-label="TikTok"><i class="fa-brands fa-tiktok"></i></a>
</footer>
</body>
</html>
